# MoviesMapChallenge

./: MoviesChallenge.sln  README.md
MoviesChallenge.API/: MoviesChallenge.API.csproj  Program.cs
MoviesChallenge.API/Controllers/: MoviesController.cs
MoviesChallenge.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoviesChallenge.API/Pages/Shared/: _Layout.cshtml
MoviesChallenge.Application/: MoviesChallenge.Application.csproj
MoviesChallenge.Application/Interfaces/: IMovieService.cs
MoviesChallenge.Application/Services/: MoviesService.cs
MoviesChallenge.Domain/Models/: MoviesRequest.cs  MoviesResponse.cs
MoviesChallenge.Infrastructure/Clients/: IMovieApiClient.cs  MovieApiClient.cs
MoviesChallenge.Infrastructure/Models/: ExternalMovieDto.cs
MoviesChallenge.Tests/: MovieApiClientTest.cs  MoviesChallenge.Tests.csproj  MoviesControllerTest.cs  MoviesServiceTests.cs
MoviesChallengeFrontend/: README.md  angular.json  package-lock.json  package.json
MoviesChallengeFrontend/src/: index.html
MoviesChallengeFrontend/src/app/: app.spec.ts  app.ts
