<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesChallenge.Application\MoviesChallenge.Application.csproj" />
    <ProjectReference Include="..\MoviesChallenge.Infrastructure\MoviesChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
