<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\com.chrome.devtools.json" />
    <Content Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\package.json" />
    <Content Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\_metadata.json" />
    <Content Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps_ssr\package.json" />
    <Content Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps_ssr\_metadata.json" />
    <Content Include="Frontend\.vscode\extensions.json" />
    <Content Include="Frontend\.vscode\launch.json" />
    <Content Include="Frontend\.vscode\tasks.json" />
    <Content Include="Frontend\node_modules\encoding\node_modules\iconv-lite\.idea\codeStyles\codeStyleConfig.xml" />
    <Content Include="Frontend\node_modules\encoding\node_modules\iconv-lite\.idea\codeStyles\Project.xml" />
    <Content Include="Frontend\node_modules\encoding\node_modules\iconv-lite\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="Frontend\node_modules\encoding\node_modules\iconv-lite\.idea\modules.xml" />
    <Content Include="Frontend\node_modules\encoding\node_modules\iconv-lite\.idea\vcs.xml" />
    <Content Include="Frontend\node_modules\ordered-binary\.idea\modules.xml" />
    <Content Include="Frontend\node_modules\ordered-binary\.nyc_output\5b6bd808-0399-4ee6-9395-344688761dfa.json" />
    <Content Include="Frontend\node_modules\ordered-binary\.nyc_output\processinfo\5b6bd808-0399-4ee6-9395-344688761dfa.json" />
    <Content Include="Frontend\node_modules\ordered-binary\.nyc_output\processinfo\index.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesChallenge.Domain\MoviesChallenge.Domain.csproj" />
    <ProjectReference Include="..\MoviesChallenge.Infrastructure\MoviesChallenge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\.tsbuildinfo" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_common.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_common.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_common_http.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_common_http.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_core.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_core.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_forms.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_forms.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_platform-browser.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\%40angular_platform-browser.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-3OV72XIM.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-3OV72XIM.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-G342R4GV.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-G342R4GV.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-VLMSTVOL.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-VLMSTVOL.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-W7ENOTKE.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-W7ENOTKE.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-WTHCHSBE.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\chunk-WTHCHSBE.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\leaflet.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\leaflet.js.map" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\zone__js.js" />
    <None Include="Frontend\.angular\cache\20.0.1\MoviesChallengeFrontend\vite\deps\zone__js.js.map" />
    <None Include="Frontend\.git\COMMIT_EDITMSG" />
    <None Include="Frontend\.git\config" />
    <None Include="Frontend\.git\description" />
    <None Include="Frontend\.git\FETCH_HEAD" />
    <None Include="Frontend\.git\HEAD" />
    <None Include="Frontend\.git\hooks\applypatch-msg.sample" />
    <None Include="Frontend\.git\hooks\commit-msg.sample" />
    <None Include="Frontend\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Frontend\.git\hooks\post-update.sample" />
    <None Include="Frontend\.git\hooks\pre-applypatch.sample" />
    <None Include="Frontend\.git\hooks\pre-commit.sample" />
    <None Include="Frontend\.git\hooks\pre-merge-commit.sample" />
    <None Include="Frontend\.git\hooks\pre-push.sample" />
    <None Include="Frontend\.git\hooks\pre-rebase.sample" />
    <None Include="Frontend\.git\hooks\pre-receive.sample" />
    <None Include="Frontend\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Frontend\.git\hooks\push-to-checkout.sample" />
    <None Include="Frontend\.git\hooks\update.sample" />
    <None Include="Frontend\.git\index" />
    <None Include="Frontend\.git\info\exclude" />
    <None Include="Frontend\.git\logs\HEAD" />
    <None Include="Frontend\.git\logs\refs\heads\master" />
    <None Include="Frontend\.git\objects\04\df34cfe778571fb16bc783911a7c060fa26f59" />
    <None Include="Frontend\.git\objects\0b\0586867c3e9533124607ec909aec1938aa0cb2" />
    <None Include="Frontend\.git\objects\10\d066f35a22aa8094b8d517242f3434a174f868" />
    <None Include="Frontend\.git\objects\26\4f459bf8765c2eeb6a818ad09ad37a9cb4ff60" />
    <None Include="Frontend\.git\objects\29\191e518f10300e38b9e2847371d3404ea79554" />
    <None Include="Frontend\.git\objects\32\aba988fb0bbced304b5c5e370017162fa91fd0" />
    <None Include="Frontend\.git\objects\36\093e1879779624f181733152bb55d71a711d3b" />
    <None Include="Frontend\.git\objects\57\614f9c967596fad0a3989bec2b1deff33034f6" />
    <None Include="Frontend\.git\objects\5d\f75f9c838ea50f80ee4d5703b68dd8ac7243d4" />
    <None Include="Frontend\.git\objects\5f\fa3753013566af16719457e0834d5fa9088617" />
    <None Include="Frontend\.git\objects\6a\49613893e539c5e4726e9c700450387c962e47" />
    <None Include="Frontend\.git\objects\71\427482965b18e409b0f40af0aa146b8684d6bf" />
    <None Include="Frontend\.git\objects\77\b374577de83b86d846eadda2dd17532d7dabaa" />
    <None Include="Frontend\.git\objects\7d\d8a0bf144733dd98c05802fdf805873518dc21" />
    <None Include="Frontend\.git\objects\87\1a7b0219c54bced3bba9d2dc995b5cd9424220" />
    <None Include="Frontend\.git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de" />
    <None Include="Frontend\.git\objects\92\5af837050a4abe679c5fea0df7e41faf6fc011" />
    <None Include="Frontend\.git\objects\93\58f51af22f15ebc6602c98321c40efb17e2e6f" />
    <None Include="Frontend\.git\objects\a2\98b5bd8796ac377fe9ed64caa249e24c7ec3b6" />
    <None Include="Frontend\.git\objects\b3\f1ecf44a54372bf90afbb60491417242b8769c" />
    <None Include="Frontend\.git\objects\cc\7b141350ffde43afce3ec16ea4d7b5007cde2b" />
    <None Include="Frontend\.git\objects\cc\b590f847b642b038b76b47357da93b2e702fc2" />
    <None Include="Frontend\.git\objects\d9\53f4c41b314eaf5b02cf0a9eff4d84598aa734" />
    <None Include="Frontend\.git\objects\dc\39edb5f23a35f788cba146dd7337127ba6c5ab" />
    <None Include="Frontend\.git\objects\dd\2743054d7c6c0e9295f94818591395541af1e2" />
    <None Include="Frontend\.git\objects\e4\955f26b14bfa5dc1570562cbc590a7e9cb076c" />
    <None Include="Frontend\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="Frontend\.git\objects\f1\66060da1cbc9f216e9f5e99a1ef6074ce2a8f8" />
    <None Include="Frontend\.git\refs\heads\master" />
    <None Include="Frontend\node_modules\%40angular\compiler-cli\node_modules\%40babel\core\node_modules\.bin\semver" />
    <None Include="Frontend\node_modules\%40angular\compiler-cli\node_modules\%40babel\core\node_modules\.bin\semver.cmd" />
    <None Include="Frontend\node_modules\%40angular\compiler-cli\node_modules\%40babel\core\node_modules\.bin\semver.ps1" />
    <None Include="Frontend\node_modules\%40babel\core\node_modules\.bin\semver" />
    <None Include="Frontend\node_modules\%40babel\core\node_modules\.bin\semver.cmd" />
    <None Include="Frontend\node_modules\%40babel\core\node_modules\.bin\semver.ps1" />
    <None Include="Frontend\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver" />
    <None Include="Frontend\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.cmd" />
    <None Include="Frontend\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.ps1" />
    <None Include="Frontend\node_modules\%40npmcli\git\node_modules\.bin\node-which" />
    <None Include="Frontend\node_modules\%40npmcli\git\node_modules\.bin\node-which.cmd" />
    <None Include="Frontend\node_modules\%40npmcli\git\node_modules\.bin\node-which.ps1" />
    <None Include="Frontend\node_modules\%40npmcli\package-json\node_modules\.bin\glob" />
    <None Include="Frontend\node_modules\%40npmcli\package-json\node_modules\.bin\glob.cmd" />
    <None Include="Frontend\node_modules\%40npmcli\package-json\node_modules\.bin\glob.ps1" />
    <None Include="Frontend\node_modules\%40npmcli\package-json\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\%40npmcli\promise-spawn\node_modules\.bin\node-which" />
    <None Include="Frontend\node_modules\%40npmcli\promise-spawn\node_modules\.bin\node-which.cmd" />
    <None Include="Frontend\node_modules\%40npmcli\promise-spawn\node_modules\.bin\node-which.ps1" />
    <None Include="Frontend\node_modules\%40npmcli\run-script\node_modules\.bin\node-which" />
    <None Include="Frontend\node_modules\%40npmcli\run-script\node_modules\.bin\node-which.cmd" />
    <None Include="Frontend\node_modules\%40npmcli\run-script\node_modules\.bin\node-which.ps1" />
    <None Include="Frontend\node_modules\%40parcel\watcher\node_modules\.bin\detect-libc" />
    <None Include="Frontend\node_modules\%40parcel\watcher\node_modules\.bin\detect-libc.cmd" />
    <None Include="Frontend\node_modules\%40parcel\watcher\node_modules\.bin\detect-libc.ps1" />
    <None Include="Frontend\node_modules\%40tufjs\models\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\.bin\browserslist" />
    <None Include="Frontend\node_modules\.bin\browserslist.cmd" />
    <None Include="Frontend\node_modules\.bin\browserslist.ps1" />
    <None Include="Frontend\node_modules\.bin\download-lmdb-prebuilds" />
    <None Include="Frontend\node_modules\.bin\download-lmdb-prebuilds.cmd" />
    <None Include="Frontend\node_modules\.bin\download-lmdb-prebuilds.ps1" />
    <None Include="Frontend\node_modules\.bin\download-msgpackr-prebuilds" />
    <None Include="Frontend\node_modules\.bin\download-msgpackr-prebuilds.cmd" />
    <None Include="Frontend\node_modules\.bin\download-msgpackr-prebuilds.ps1" />
    <None Include="Frontend\node_modules\.bin\esbuild" />
    <None Include="Frontend\node_modules\.bin\esbuild.cmd" />
    <None Include="Frontend\node_modules\.bin\esbuild.ps1" />
    <None Include="Frontend\node_modules\.bin\installed-package-contents" />
    <None Include="Frontend\node_modules\.bin\installed-package-contents.cmd" />
    <None Include="Frontend\node_modules\.bin\installed-package-contents.ps1" />
    <None Include="Frontend\node_modules\.bin\jsesc" />
    <None Include="Frontend\node_modules\.bin\jsesc.cmd" />
    <None Include="Frontend\node_modules\.bin\jsesc.ps1" />
    <None Include="Frontend\node_modules\.bin\json5" />
    <None Include="Frontend\node_modules\.bin\json5.cmd" />
    <None Include="Frontend\node_modules\.bin\json5.ps1" />
    <None Include="Frontend\node_modules\.bin\karma" />
    <None Include="Frontend\node_modules\.bin\karma.cmd" />
    <None Include="Frontend\node_modules\.bin\karma.ps1" />
    <None Include="Frontend\node_modules\.bin\mime" />
    <None Include="Frontend\node_modules\.bin\mime.cmd" />
    <None Include="Frontend\node_modules\.bin\mime.ps1" />
    <None Include="Frontend\node_modules\.bin\mkdirp" />
    <None Include="Frontend\node_modules\.bin\mkdirp.cmd" />
    <None Include="Frontend\node_modules\.bin\mkdirp.ps1" />
    <None Include="Frontend\node_modules\.bin\nanoid" />
    <None Include="Frontend\node_modules\.bin\nanoid.cmd" />
    <None Include="Frontend\node_modules\.bin\nanoid.ps1" />
    <None Include="Frontend\node_modules\.bin\ng" />
    <None Include="Frontend\node_modules\.bin\ng-xi18n" />
    <None Include="Frontend\node_modules\.bin\ng-xi18n.cmd" />
    <None Include="Frontend\node_modules\.bin\ng-xi18n.ps1" />
    <None Include="Frontend\node_modules\.bin\ng.cmd" />
    <None Include="Frontend\node_modules\.bin\ng.ps1" />
    <None Include="Frontend\node_modules\.bin\ngc" />
    <None Include="Frontend\node_modules\.bin\ngc.cmd" />
    <None Include="Frontend\node_modules\.bin\ngc.ps1" />
    <None Include="Frontend\node_modules\.bin\node-gyp" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages-optional" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages-optional.cmd" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages-optional.ps1" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages-test" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages-test.cmd" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages-test.ps1" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages.cmd" />
    <None Include="Frontend\node_modules\.bin\node-gyp-build-optional-packages.ps1" />
    <None Include="Frontend\node_modules\.bin\node-gyp.cmd" />
    <None Include="Frontend\node_modules\.bin\node-gyp.ps1" />
    <None Include="Frontend\node_modules\.bin\nopt" />
    <None Include="Frontend\node_modules\.bin\nopt.cmd" />
    <None Include="Frontend\node_modules\.bin\nopt.ps1" />
    <None Include="Frontend\node_modules\.bin\pacote" />
    <None Include="Frontend\node_modules\.bin\pacote.cmd" />
    <None Include="Frontend\node_modules\.bin\pacote.ps1" />
    <None Include="Frontend\node_modules\.bin\parser" />
    <None Include="Frontend\node_modules\.bin\parser.cmd" />
    <None Include="Frontend\node_modules\.bin\parser.ps1" />
    <None Include="Frontend\node_modules\.bin\resolve" />
    <None Include="Frontend\node_modules\.bin\resolve.cmd" />
    <None Include="Frontend\node_modules\.bin\resolve.ps1" />
    <None Include="Frontend\node_modules\.bin\rimraf" />
    <None Include="Frontend\node_modules\.bin\rimraf.cmd" />
    <None Include="Frontend\node_modules\.bin\rimraf.ps1" />
    <None Include="Frontend\node_modules\.bin\rollup" />
    <None Include="Frontend\node_modules\.bin\rollup.cmd" />
    <None Include="Frontend\node_modules\.bin\rollup.ps1" />
    <None Include="Frontend\node_modules\.bin\sass" />
    <None Include="Frontend\node_modules\.bin\sass.cmd" />
    <None Include="Frontend\node_modules\.bin\sass.ps1" />
    <None Include="Frontend\node_modules\.bin\semver" />
    <None Include="Frontend\node_modules\.bin\semver.cmd" />
    <None Include="Frontend\node_modules\.bin\semver.ps1" />
    <None Include="Frontend\node_modules\.bin\tsc" />
    <None Include="Frontend\node_modules\.bin\tsc.cmd" />
    <None Include="Frontend\node_modules\.bin\tsc.ps1" />
    <None Include="Frontend\node_modules\.bin\tsserver" />
    <None Include="Frontend\node_modules\.bin\tsserver.cmd" />
    <None Include="Frontend\node_modules\.bin\tsserver.ps1" />
    <None Include="Frontend\node_modules\.bin\ua-parser-js" />
    <None Include="Frontend\node_modules\.bin\ua-parser-js.cmd" />
    <None Include="Frontend\node_modules\.bin\ua-parser-js.ps1" />
    <None Include="Frontend\node_modules\.bin\update-browserslist-db" />
    <None Include="Frontend\node_modules\.bin\update-browserslist-db.cmd" />
    <None Include="Frontend\node_modules\.bin\update-browserslist-db.ps1" />
    <None Include="Frontend\node_modules\.bin\vite" />
    <None Include="Frontend\node_modules\.bin\vite.cmd" />
    <None Include="Frontend\node_modules\.bin\vite.ps1" />
    <None Include="Frontend\node_modules\.bin\which" />
    <None Include="Frontend\node_modules\.bin\which.cmd" />
    <None Include="Frontend\node_modules\.bin\which.ps1" />
    <None Include="Frontend\node_modules\balanced-match\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\cacache\node_modules\.bin\glob" />
    <None Include="Frontend\node_modules\cacache\node_modules\.bin\glob.cmd" />
    <None Include="Frontend\node_modules\cacache\node_modules\.bin\glob.ps1" />
    <None Include="Frontend\node_modules\cacache\node_modules\.bin\mkdirp" />
    <None Include="Frontend\node_modules\cacache\node_modules\.bin\mkdirp.cmd" />
    <None Include="Frontend\node_modules\cacache\node_modules\.bin\mkdirp.ps1" />
    <None Include="Frontend\node_modules\cacache\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\call-bind-apply-helpers\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\call-bound\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\cross-spawn\node_modules\.bin\node-which" />
    <None Include="Frontend\node_modules\cross-spawn\node_modules\.bin\node-which.cmd" />
    <None Include="Frontend\node_modules\cross-spawn\node_modules\.bin\node-which.ps1" />
    <None Include="Frontend\node_modules\dunder-proto\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\encoding\node_modules\iconv-lite\.github\dependabot.yml" />
    <None Include="Frontend\node_modules\encoding\node_modules\iconv-lite\.idea\iconv-lite.iml" />
    <None Include="Frontend\node_modules\ent\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\es-define-property\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\es-errors\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\es-object-atoms\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\fast-uri\.github\.stale.yml" />
    <None Include="Frontend\node_modules\fast-uri\.github\dependabot.yml" />
    <None Include="Frontend\node_modules\fast-uri\.github\tests_checker.yml" />
    <None Include="Frontend\node_modules\fast-uri\.github\workflows\ci.yml" />
    <None Include="Frontend\node_modules\fast-uri\.github\workflows\package-manager-ci.yml" />
    <None Include="Frontend\node_modules\function-bind\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\function-bind\.github\SECURITY.md" />
    <None Include="Frontend\node_modules\get-intrinsic\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\get-proto\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\gopd\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\has-symbols\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\has-tostringtag\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\hasown\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\ignore-walk\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\json-schema-traverse\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\json-schema-traverse\.github\workflows\build.yml" />
    <None Include="Frontend\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
    <None Include="Frontend\node_modules\karma-coverage\node_modules\.bin\semver" />
    <None Include="Frontend\node_modules\karma-coverage\node_modules\.bin\semver.cmd" />
    <None Include="Frontend\node_modules\karma-coverage\node_modules\.bin\semver.ps1" />
    <None Include="Frontend\node_modules\lmdb\dependencies\lz4\lib\dll\example\fullbench-dll.sln" />
    <None Include="Frontend\node_modules\lmdb\dependencies\lz4\lib\dll\example\fullbench-dll.vcxproj" />
    <None Include="Frontend\node_modules\math-intrinsics\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\minimist\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\node-gyp\node_modules\.bin\mkdirp" />
    <None Include="Frontend\node_modules\node-gyp\node_modules\.bin\mkdirp.cmd" />
    <None Include="Frontend\node_modules\node-gyp\node_modules\.bin\mkdirp.ps1" />
    <None Include="Frontend\node_modules\node-gyp\node_modules\.bin\node-which" />
    <None Include="Frontend\node_modules\node-gyp\node_modules\.bin\node-which.cmd" />
    <None Include="Frontend\node_modules\node-gyp\node_modules\.bin\node-which.ps1" />
    <None Include="Frontend\node_modules\object-inspect\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\ordered-binary\.idea\ordered-binary.iml" />
    <None Include="Frontend\node_modules\qs\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\resolve\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\rfdc\.github\workflows\ci.yml" />
    <None Include="Frontend\node_modules\safe-regex-test\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\side-channel-list\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\side-channel-map\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\side-channel-weakmap\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\side-channel\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
    <None Include="Frontend\node_modules\tar\node_modules\.bin\mkdirp" />
    <None Include="Frontend\node_modules\tar\node_modules\.bin\mkdirp.cmd" />
    <None Include="Frontend\node_modules\tar\node_modules\.bin\mkdirp.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\.git\objects\info\" />
    <Folder Include="Frontend\.git\objects\pack\" />
    <Folder Include="Frontend\.git\refs\tags\" />
  </ItemGroup>

</Project>
